# azure-cosmos-application

./: .editorconfig  OrganizationProgramExplorer.sln  README.md
Project.APIClient/: Program.cs  Project.APIClient.csproj  Project.APIClient.http  appsettings.json
Project.APIClient/Controllers/: BaseController.cs  CandidateController.cs  ProgramController.cs  QuestionsController.cs
Project.APIClient/Extensions/: ServiceExtension.cs
Project.APIClient/Properties/: launchSettings.json
Project.Application/: Project.Application.csproj
Project.Application/Configurations/: DatabaseConfiguration.cs
Project.Application/Constants/: ErrorCodes.cs  ErrorMessages.cs  SuccessCodes.cs  SuccessMessages.cs
Project.Application/Contracts/: ICandidateService.cs  IProgramService.cs  IQuestionService.cs
Project.Application/Enums/: ResponseStatusEnum.cs
Project.Application/Formatters/: ApiResponse.cs  ResponseHandler.cs  SwaggerResponse.cs
Project.Application/Helpers/: ExtensionHelpers.cs
Project.Application/ViewModels/Requests/: CandidateAnswerRequest.cs  CandidateRequest.cs  ProgramQuestionRequest.cs  ProgramRequest.cs  QuestionRequest.cs  QuestionTypeRequest.cs  UpdateQuestionRequest.cs
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/Contexts/: EmployerApplicationContext.cs
Project.DataAccess/DataObjects/: CountryDto.cs  OptionDto.cs  QuestionResponseDto.cs  QuestionTypeDto.cs
Project.DataAccess/Interfaces/: IDatedIdentityCollection.cs  IIdentityCollection.cs
Project.DataAccess/Models/: Candidate.cs  CandidateResponse.cs  Country.cs  Program.cs  Question.cs  QuestionOption.cs  QuestionType.cs
Project.Services/: Project.Services.csproj
Project.Services/BusinessLogic/: CandidateService.cs  ProgramService.cs  QuestionService.cs
(+4 files in other folders)
